<!doctype html>
<html>

<head>
    <title>Socket.IO practice</title>
    <style></style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        const socket = io();

        $('#original').submit(function () {
            socket.emit('original');
            return false;
        });

        socket.on('originalPayload', (originalPayload, times) => {
            if (times === 999) {
                socket.emit('finish', 'Original Payload');
            }
        });

        $('#cordBuff').submit(function () {
            socket.emit('buffCord');
            return false;
        });

        socket.on('buffCords', (payload, times) => {
            let json = JSON.parse(new TextDecoder('utf-8').decode(new Uint8Array(payload)));
            json.forEach(channel => {

                let channelCoords = channel.ascan_data.coords;
                let binary_string = window.atob(channelCoords);
                let len = binary_string.length;
                let bytes = new Uint8Array(len);
                for (var i = 0; i < len; i++) {
                    bytes[i] = binary_string.charCodeAt(i);
                }
                channelCoords = bytes.buffer;

                let view = new DataView(channelCoords);
                let finalCoords = []
                for (let offset = 0; offset < channelCoords.byteLength; offset += 8) {
                    finalCoords.push({
                        'x': view.getFloat32(offset),
                        'y': view.getFloat32(offset + 4)
                    });
                }
                channelCoords = finalCoords;
            });
            if (times === 999) {
                socket.emit('finish', 'Buffered Payload');
            }
        });

    });
</script>

<body>
    <form id="original" action="">
        <button>SEND ORIGINAL PAYLOAD</button>
    </form>

    <p>----------</p>
    <form id="cordBuff" action="">
        <button>SEND BUFFERED PAYLOAD</button>
    </form>
</body>

</html>